{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@Theme": ["./src/theme.js"],
      "@Navbar": ["./src/components/Navbar.js"],
      "@useBreakpoints": ["./src/hooks/useBreakpoints.js"],
      "@SectionHero": ["./src/sections/home/SectionHero.js"]
    }
  }
}
